# keycloak-auth-require-attribute

./: .bumpversion.cfg  .editorconfig  .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/github/aisbergg/keycloak/authentication/: RequireAttributeAuthenticator.java  RequireAttributeAuthenticatorFactory.java
